\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução e Descrição do Problema}{3}{section.1}%
\contentsline {section}{\numberline {2}Conjunto de Dados}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonte}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrição das Variáveis}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variável-Alvo}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Análise Exploratória dos Dados}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estatísticas Descritivas}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gráfico 1 --- Matriz de Correlação}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gráfico 2 --- Distribuição das Notas por Disciplina}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gráfico 3 --- Box Plot por Tipo de Almoço}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gráfico 4 --- Box Plot por Curso Preparatório}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Gráfico 5 --- Aprovação por Grupo Étnico}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Gráfico 6 --- Taxa de Aprovação por Escolaridade dos Pais}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Gráfico 7 --- Scatter Matemática $\times $ Leitura}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Gráfico 8 --- Comparativo de Métricas dos Modelos}{12}{subsection.3.9}%
\contentsline {section}{\numberline {4}Pré-processamento dos Dados}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Codificação de Variáveis Categóricas}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Normalização}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Divisão Treino/Teste}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Algoritmos de Aprendizado de Máquina}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Regressão Linear Múltipla}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}K-Nearest Neighbors (KNN)}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}MLP --- Multi-Layer Perceptron}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Naive Bayes (Gaussiano)}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Resultados e Análise Comparativa}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Métricas de Avaliação}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tabela Comparativa}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Análise Crítica dos Resultados}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Arquitetura do Agente Inteligente}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Visão Geral}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fluxo de Dados}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Stack Tecnológico}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusão}{17}{section.8}%
