\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Descrição do Problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjunto de Dados}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonte}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrição das Variáveis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descrição das variáveis do dataset.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variaveis}{{1}{3}{Descrição das variáveis do dataset}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variável-Alvo}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise Exploratória dos Dados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estatísticas Descritivas}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gráfico 1 --- Matriz de Correlação}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de correlação entre as notas das três disciplinas e a média geral.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:correlacao}{{1}{5}{Matriz de correlação entre as notas das três disciplinas e a média geral}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gráfico 2 --- Distribuição das Notas por Disciplina}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma com curva de densidade (KDE) para as notas de matemática, leitura e escrita.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distribuicao}{{2}{6}{Histograma com curva de densidade (KDE) para as notas de matemática, leitura e escrita}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gráfico 3 --- Box Plot por Tipo de Almoço}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição das notas por tipo de almoço nas três disciplinas.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boxplot_almoco}{{3}{7}{Distribuição das notas por tipo de almoço nas três disciplinas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gráfico 4 --- Box Plot por Curso Preparatório}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição das notas por realização do curso preparatório.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxplot_prep}{{4}{8}{Distribuição das notas por realização do curso preparatório}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gráfico 5 --- Aprovação por Grupo Étnico}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequência de aprovados e reprovados por grupo étnico.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:etnia}{{5}{9}{Frequência de aprovados e reprovados por grupo étnico}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gráfico 6 --- Taxa de Aprovação por Escolaridade dos Pais}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxa de aprovação por nível de escolaridade dos pais, em ordem crescente.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:escolaridade}{{6}{10}{Taxa de aprovação por nível de escolaridade dos pais, em ordem crescente}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gráfico 7 --- Scatter Matemática $\times $ Leitura}{11}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de dispersão de matemática $\times $ leitura, colorido por resultado final.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter}{{7}{11}{Diagrama de dispersão de matemática $\times $ leitura, colorido por resultado final}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gráfico 8 --- Comparativo de Métricas dos Modelos}{12}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparativo visual das quatro métricas de avaliação para os quatro algoritmos.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparativo}{{8}{12}{Comparativo visual das quatro métricas de avaliação para os quatro algoritmos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pré-processamento dos Dados}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codificação de Variáveis Categóricas}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalização}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divisão Treino/Teste}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos de Aprendizado de Máquina}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regressão Linear Múltipla}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-Nearest Neighbors (KNN)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MLP --- Multi-Layer Perceptron}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Naive Bayes (Gaussiano)}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e Análise Comparativa}{14}{section.6}\protected@file@percent }
\newlabel{sec:resultados}{{6}{14}{Resultados e Análise Comparativa}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Métricas de Avaliação}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabela Comparativa}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativo de métricas dos quatro algoritmos no conjunto de teste (20\%).}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:metricas}{{2}{15}{Comparativo de métricas dos quatro algoritmos no conjunto de teste (20\%)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análise Crítica dos Resultados}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Arquitetura do Agente Inteligente}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visão Geral}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fluxo de Dados}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stack Tecnológico}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tecnologias utilizadas no projeto.}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:tech}{{3}{17}{Tecnologias utilizadas no projeto}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{17}{section.8}\protected@file@percent }
\bibcite{kaggle}{1}
\bibcite{sklearn}{2}
\bibcite{llama}{3}
\bibcite{flask}{4}
\bibcite{seaborn}{5}
\gdef \@abspage@last{18}
